# kugou

./: pom.xml
src/: mvSpider.py
src/main/java/com/hc/commons/: Code.java  CookieUtils.java  FileUtils.java  MD5.java  MailUtils.java  MvUtils.java  MyRedis.java  PythonUtils.java  QQHttpClient.java  ReflectUtils.java  Regx.java  ResponseUtils.java  StringUtils.java  Tel.java  XMLUtils.java  txtx.json
src/main/java/com/hc/kugou/: KugouApplication.java
src/main/java/com/hc/kugou/bean/: Album.java  IndexViewBean.java  Music.java  MusicList.java  MusicPlayList.java  Mv.java  ShortTimeMusicList.java  ShortTimeMusicPlayList.java  Singer.java  SingerInfo.java  User.java
src/main/java/com/hc/kugou/bean/custombean/: CustomMusic.java  CustomMusicList.java  CustomMusicPlayList.java  CustomMv.java  CustomSinger.java  CustomUser.java  IndexViewBean.java  MusicPlayList.java  MvViewBean.java  (+3 more)
src/main/java/com/hc/kugou/component/: CrossDomainHandlerInterceptor.java
src/main/java/com/hc/kugou/config/: MyCacheConfig.java  MyMvcConfig.java  MyRedisConfig.java
src/main/java/com/hc/kugou/controller/: HeadController.java  HelloController.java  IndexController.java  ListController.java  MusicController.java  MvController.java  QqController.java  SearchController.java  SingerContorller.java  SongSheetController.java  UserController.java
src/main/java/com/hc/kugou/mapper/: ListMapper.java  MusicMapper.java  MusiclistMapper.java  MvMapper.java  SingerInfoMapper.java  SingerMapper.java  UserMapper.java
src/main/java/com/hc/kugou/service/: IndexService.java  ListService.java  MusicPlayListService.java  MusicService.java  MvService.java  QqService.java  SimpleSongService.java  SingerService.java  SongSheetService.java  UserService.java
src/main/java/com/hc/kugou/solr/: MusicListSolr.java  MusicSolr.java  MusicTool.java  MvSolr.java  SingerSolr.java  SolrBean.java  SolrManager.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ListMapper.xml  MusicMapper.xml  MusiclistMapper.xml  MvMapper.xml  SingerInfoMapper.xml  SingerMapper.xml  UserMapper.xml
src/main/resources/python/: download_songUrl.py  playUrl.py
src/main/resources/static/css/: download.css  foot.css  headbar.css  houtai.css  index.css  list.css  live.css  mall.css  musicMan.css  mv.css  mvPlay.css  my_songsheet.css  playsong.css  regist.css  search.css  serve.css  singer.css  songsheet.css  songsheetlist.css  specialColumn.css  test.css  user_info.css
src/main/resources/static/img/images/: 华语女歌手_歌手_乐库频道_酷狗网.html
src/main/resources/static/img/images/华语女歌手_歌手_乐库频道_酷狗网_files/: common_header.min.js.下载  footer.css  header.css  kguser_min.js.下载  lib.js.下载
src/main/resources/static/img/images/腾讯音乐人计划·直播成长基金_files/: collect.js.下载  fx.apm_9201bbf.js.下载  hm.js.下载  popuplogin-min.js.下载  statistics_9f03e6c.js.下载  time.js.下载
src/main/resources/static/img/index/: 腾讯音乐人计划·直播成长基金.html
src/main/resources/static/img/index/华语女歌手_歌手_乐库频道_酷狗网_files/: base-min.js.下载  hijacked-min.js.下载  hm.js.下载  singerList.min.css  singerList.min.js.下载
src/main/resources/static/img/index/腾讯音乐人计划·直播成长基金_files/: pubHead.html_aio_8c1f824.css  sea_2e5d831.js.下载  subscribeTpl.html_aio_6aecd64.js.下载  subscribeTpl.html_aio_ad077a0.css
src/main/resources/static/img/my_songsheet/: jFKs6q_hNh1S13HmjRD1NQ%3D%3D%2F109951163663051319
src/main/resources/static/img/radio/: index_544f773b70.css
src/main/resources/static/js/: LiveMusic.js  cookie.js  download.js  headbar.js  houtai.js  index.js  list.js  live.js  mall.js  musicMan.js  mv.js  mvPlay.js  my_songsheet.js  playsong.js  register.js  search.js  serve.js  singer.js  songsheet.js  songsheetlist.js  specialColumn.js  test.js  user_info.js
src/main/resources/templates/: LiveMusic.html  anchor.html  download.html  friendLink.html  hello.html  houtai.html  index.html  list.html  live.html  log.txt  mall.html  musicMan.html  musicTest.html  mv.html  mvPlay.html  my_songsheet.html  playsong.html  queryMusic.html  queryMv.html  radio.html  recruit_sages.html  register.html  search.html  serve.html  singer.html  songsheet.html  songsheetInfo.html  songsheetlist.html  specialColumn.html  test.html  test01.html  txsinger.html  user_info.html  vip.html
src/main/resources/templates/commons/: foot.html  head.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/hc/kugou/: KugouApplicationTests.java
(+47 files in other folders)
