logging.level.com.hc.kugou.mapper = debug


#\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84  \u5982\u679C\u786C\u76D8\u4F4D\u7F6E\u66F4\u6362  \u53EA\u9700\u8981\u66F4\u6362verify.root.path\u5373\u53EF
image.root.path = E:/kugouTemp

musiclist.real.path = file:${image.root.path}/musiclist/
verify.real.path = file:${image.root.path}/verifyImage/
headImage.real.path = file:${image.root.path}/userHeadImage/

#\u53D1\u9001\u90AE\u7BB1
mail.fromMail.addr = 2550438618@qq.com

