logging.level.com.hc.kugou.mapper = debug


#\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84  \u5982\u679C\u786C\u76D8\u4F4D\u7F6E\u66F4\u6362  \u53EA\u9700\u8981\u66F4\u6362verify.root.path\u5373\u53EF
#image.root.path = E:/kugouTemp
image.root.path = /home/kugou/kugouTemp

musiclist.real.path = file:${image.root.path}/musiclist/
verify.real.path = file:${image.root.path}/verifyImage/
headImage.real.path = file:${image.root.path}/userHeadImage/

#\u53D1\u9001\u90AE\u7BB1
mail.fromMail.addr = 2550438618@qq.com

#python\u811A\u672C\u8BBF\u95EE\u8DEF\u5F84 L \u662Flinux   W \u662Fwindows
python.path.type = W

#linux\u4E0B\u7684python\u811A\u672C\u6839\u8DEF\u5F84   \u5982\u679Cpython.path.type = L  \u5C31\u4F1A\u4F7F\u7528\u6B64\u8DEF\u5F84
python.path.linux = /home/kugou/

