<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<!--<link rel="stylesheet" href="/css/head.css" th:href="@{/css/head.css}">-->
  <script type="text/javascript" src="/js/jquery-3.2.1.js" th:src="@{/js/jquery-3.2.1.js}"></script>
  <style>
  	body{
  		position: relative;
  	}
		.fm_begin {
			width: 100%;
			height: 353px;
			padding: 220px 0 0;
			background-image: url(/img/anchor/fm_ugc_begin_bg.b931c74.png) no-repeat top;
			background-color: #0a1233;
			text-align: center;
		}
		.fm_begin p{
				margin: 0 0 115px;
		    font-size: 16px;
		    line-height: 30px;
		    color: #c6cadb;
		    text-align: center;
	    }
    .fm_begin_btn{
    	display: inline-block;
	    padding: 0 16px;
	    margin: 0 8px;
	    -webkit-border-radius: 2px;
	    border-radius: 2px;
	    font-size: 16px;
	    line-height: 36px;
	    cursor: pointer;
      color: #fff;
    	background: #169af3;
    }
    #bottom{
			width: 100%;
			height: 319px;
			background: #2c323b;
			margin-top: -60px;
		}
		#bottom .footer{
			padding-bottom: 50px;
		}
	.footer .links{
		position: relative;
		border-bottom: 1px solid #3d424a;
		padding: 15px 0;
		font-size: 12px;
		color: #b1b3b9;
		text-align: center;
		height: 20px;
	}
	.footer .links a{
		color: #b1b3b9;
  	padding: 10px;
	}
	.footer .links a:hover{
		color:#009af3;
	}
	.footer .copyright{
		width: 1000px;
		height: 180px;
		margin: 40px auto 0;
	}
	.copyright .footerIcon{
		width: 16px;
		height: 16px;
		margin-left: 5px;
		margin-top: -2px;
		background-image: url(/img/anchor/footer_icon.png) no-repeat 0 0;
	}
	.copyright .office-verification{
		margin-left: 5px;
		padding: 5px 10px;
		background-image: url(/img/anchor/logo_down.png) no-repeat 0 0;
	}
	.copyright p{
		line-height: 30px;
		text-align: center;
		color: #b1b3b9;
		font-size: 14px;
	}
	.copyright a{
		color: #999;
	}
	#cover{
	display:none;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    height: 2130px;
    width: 1349px;
}
#load{
	display:none;
  z-index: 101;
  margin-top: 0px;
  top:50px;
  left: 40%;
	position: fixed;
	width: 440px;
	font-size: 12px;
	color:black;
	box-shadow: 0 0 5px #666;
  text-align: left;
	z-index: 1000;
}
#load .load_content{
	position: relative;
  z-index: 2;
  border: 1px solid #ccc;
  background: #fff;
  padding: 30px 35px;
  height: 316px;
}
.load_close{
	position: absolute;
  top: 0;
  right: 0;
  width: 37px;
  height: 37px;
}
.load_close i{
	position: absolute;
  left: 50%;
  top: 50%;
  width: 14px;
  height: 13px;
  margin-left: -7px;
  margin-top: -6px;
  overflow: hidden;
  text-indent: -999em;
  background-position: -175px -100px;
  opacity: 0.6;
	transition: 0.2s;
    cursor: pointer;
	background-image: url(/img/anchor/kg_popup_splice01.png);
    background-repeat: no-repeat;
}
.load_content h4{
	width: 140px;
    overflow: hidden;
    font-size: 22px;
    color: #333;
    font-family: "Microsoft YaHei";
	float: left;
    display: inline;
    height: 30px;
	font-weight: normal;

}
.zhanghao{
	width: 368px;
	height: 308px;
	margin: 0 auto;
	margin-top: 50px;
}
a{
	text-decoration: none;
	color:#7b7b7b;
}
.login_form{
	margin-top: 18px;
}
.kg_popup_txt_area {
    margin-bottom: 11px;
}
.kg_popup_txt_box {
    height: 22px;
    border: 1px solid #ccc;
    background: #f6f6f6;
    padding: 7px 10px;
    transition: 0.2s;
}
.kg_popup_txt_tl {
    float: left;
    height: 22px;
    line-height: 22px;
    margin-right: -3px;
    color: #7b7b7b;
}
.kg_popup_txt_ipt {
    border: 0;
    height: 22px;
    line-height: 22px;
    width: 260px;
    padding: 0;
    background: transparent;
    color: #a1a1a1;
	outline: none;
}
.kg_popup_tool_lt {
    float: left;
}
.kg_popup_tool_rt {
    float: right;
}
.kg_popup_login_btn {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #fff;
    border: 0;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color: #2299ed;
	margin-top: 30px;
}
.position_absole {
    position: absolute;
    bottom: 30px;
}
.kg_popup_user_info {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 120px;
    height: 20px;
    line-height: 20px;
    color: #7b7b7b;
    text-align: right;
}
.kg_popup_user_info a{
	text-decoration: underline;
}
.kg_popup_forget_pwd{
    color: #7b7b7b;
    text-decoration: none;
}
.empty_box {
    height: 24px;
    background: #fff;
}
.kg_popup_thirdpart_icon {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 16px;
    padding-left: 16px;
    margin-right: 5px;
    font-size: 0;
    overflow: hidden;
    opacity: 0.6;
	background-image: url(/img/anchor/kg_popup_splice01.png);
    background-repeat: no-repeat;

}
.kg_popup_thirdpart_weixin{
	background-position: -125px -125px;
}
.kg_popup_thirdpart_qq{
	background-position: -25px -125px;
}


	  </style>


</head>
<body>
<img src="../static/img/anchor/fm_ugc_begin_bg.b931c74.png" th:src="@{/img/anchor/fm_ugc_begin_bg.b931c74.png}" height="540" width="1600"/>
	<div class="header">
        <h1 class="logo">
            <a href="index.html">
            	<img src="/img/head/logo.png" th:src="@{/img/head/logo.png}" alt="">
            </a>
        </h1>
        <div class="search_wrapper">
            <div class="search_input">
                <input type="text" placeholder="阿离 微笑">
                <div class="search_btn">
                	<i class="search_icon"></i>
                </div>
            </div>
        </div>
        <div class="topNav fr">
            <ul>
                <li>
                	<a target="_blank" href="serve.html">客服中心</a>
                </li>
                <li>
                	<a target="_blank" href="recruit_sages.html">招贤纳士</a>
                </li>
                <li>
                	<a target="_blank" href="vip.html">会员中心 </a>
                </li>
            </ul>
            <div class="login_area">
                <div id="login_in" class="clearfix">
                	<a class="login_btn" id="login_btn">登录</a>
                	<a target="_blank" href="register.html" class="regin_btn" id="regin_btn">注册</a>
                </div>
                <!-- 登录之后显示的 -->
                <div id="user_menu" class="user_menu">
                    <div class="topArrow1"></div>
                    <div class="topArrow2"></div>
                    <ul>
                        <li>
                        	<a target="_blank" href="">
                        		<span class="user_icon1"></span>个人帐号
                        	</a>
                        </li>
                        <li>
                        	<a href="">
                        	    <span class="user_icon2"></span>退出登录
                        	</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="navWrap">
      <div class="nav">
        <ul class="homeNav">
            <li style="width: 92px;height: 55px;" class="active">
                <a class="normal" href="index.html">首页</a>
            </li>
            <li style="width: 92px;height: 55px;">
                <a class="normal" href="list.html">榜单</a>
            </li>
            <li style="width: 140px;height: 55px;">
                <a class="normal" id="productCenter" href="download.html">下载客户端</a>
            </li>
            <li class="more"style="width: 113px;height: 55px;">
                <a href="javascript:void(0);"id="showMore">更多</a>

            </li>
        </ul>
        <ul class="secondMenu" id="secondMenu"style="display: none;">
            <li><a href="radio.html">电台</a></li>
            <li><a href="mv.html">MV</a></li>
            <li><a href="songsheet.html">歌单</a></li>
            <li><a href="singer.html">歌手</a></li>
        </ul>
        <ul class="subNav">
            <li><a target="_blank" href="LiveMusic.html" class="icon-nav1">音乐直播</a></li>
            <li><a target="_blank" href="live.html" class="icon-nav2">酷狗LIVE</a></li>
            <li><a target="_blank" href="musicMan.html" class="icon-nav3">音乐人</a></li>
            <li><a target="_blank" href="anchor.html" class="icon-nav4">成为主播</a></li>
            <li><a target="_blank" href="mall.html" class="icon-nav5">商城</a></li>
        </ul>
    	</div>
	</div>
    <div>
    	<div id="fmBegin" class="fm_begin">
    		<p>
		将你制作的原创有声节目投稿到酷狗有声电台，<br/>与千万用户一同分享
			</p>
			<a id="fmLoginBtn" class="fm_begin_btn">申请成为电台主播</a>
		</div>
    </div>
	<div id="bottom">
		<div class="footer">
			<div class="links">
				<a href="#" title="关于酷狗">关于酷狗</a>|
				<a href="#" title="监督举报">监督举报</a>|
				<a href="#" title="广告服务">广告服务</a>|
				<a href="#" title="版权指引">版权指引</a>|
				<a href="#" title="隐私政策">隐私政策</a>|
				<a href="#" title="用户服务协议">用户服务协议</a>|
				<a href="#" title="推广合作">推广合作</a>|
				<a href="#" title="酷狗音乐人">酷狗音乐人</a>|
				<a href="#" title="酷狗音乐推">酷狗音乐推</a>|
				<a href="#" title="招聘信息">招聘信息</a>|
				<a href="#" title="客服中心">客服中心</a>|
				<a href="#" title="用户体验提升计划">用户体验提升计划</a>
			</div>
			<div class="copyright">
				<p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
				<p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;
				<a target="_blank" href="">粤ICP备09017694号-2</a>
				<span class="footerIcon"><a target="_blank" href="">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				</p>
				<p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
				<p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018<a href="">&nbsp;&nbsp;&nbsp;<span>粤公网安备 44010602000141号</span>
					<img src="/img/anchor/icon_yuewangga1.png" th:src="@{/img/anchor/icon_yuewangga1.png}" width="16" height="16"></a></p>
				<p>不良信息举报邮箱：jubao_music@kugou.net&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：cs@kugou.com</p>
				<p>Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2004-2018 KuGou-Inc.All Rights Reserved
	                <a class="office-verification" href="" target="_blank"></a>
	            </p>

			</div>

		</div>
	</div>
	<div id="cover"></div>
<div id="load">
	<div class="load_content">
		<a class="load_close" id="closebtn"><i></i></a>
		<div style="margin-bottom: 10px;"><h4>登录酷狗音乐</h4></div>
		<div class="zhanghao">
			<form class="login_form">
				<div class="kg_popup_txt_area">
				<div class="kg_popup_txt_box kg_popup_txt_box_username">
				<label class="kg_popup_txt_tl" for="KgPopupUserName">帐号：</label><input id="KgPopupUserName" name="UserName" type="text" class="kg_popup_txt_ipt" placeholder="用户名/手机/邮箱">
				</div>
				</div>
				<div class="kg_popup_txt_area">
					<div class="kg_popup_txt_box kg_popup_txt_box_password">
					<label class="kg_popup_txt_tl" for="KgPopupUserPwd">密码：</label><input id="KgPopupUserPwd" name="UserPwd" type="password" placeholder="请输入密码" class="kg_popup_txt_ipt">
					<a href="" class="kg_popup_forget_pwd" target="_blank">忘记密码</a></div>
				</div>
				<div class="kg_popup_tool_area kg_popup_bottom10">
					<div class="kg_popup_tool_lt">
					<input class="kg_popup_checkbox" type="checkbox" name="autoLogin" id="autoLogin" checked="">
					<label for="autoLogin">下次自动登录</label></div>
					<div class="kg_popup_tool_rt">
					<a href="http://www.kugou.com/reg/web/" class="kg_popup_now_reg" target="_blank">立即注册</a>
					</div>
				</div>
				<div class="kg_popup_txt_area">
				<div class="kg_popup_login_box" id="kg_popup_login_btn_box">
					<p class="empty_box" id="empty_box"></p>
					<input type="button" class="kg_popup_login_btn" id="KgPopupLoginBtn" value="登录">
					</div>
				</div>
				<div class="kg_popup_tool_area position_absole">
				<div class="kg_popup_tool_lt">
				<div class="kg_popup_thirdpart">其他方式登录：
					<a href="javascript:connectLogin('Qzone')" class="kg_popup_thirdpart_icon kg_popup_thirdpart_qq" title="使用QQ号登录"></a>
					<a href="javascript:connectLogin('WeiXin');" class="kg_popup_thirdpart_icon kg_popup_thirdpart_weixin" title="使用微信扫描二维码登录"></a>
				</div>
				</div>
				</div>
				<div class="kg_popup_tool_area kg_popup_user_info">
					<a class="userProtocol" href="">用户协议</a>
					<a class="userPrivacy" href="">隐私政策</a>
				</div>
			</form>
		</div>
	</div>
</div>
<script>


    $(".more").mouseenter(function(){
        $("#secondMenu").css("display","block");
    })
    $(".more").mouseleave(function(){
        $("#secondMenu").css("display","none");
    })

    var timer=setTimeout(function(){
      $("#secondMenu").mouseenter(function(){
            $(".more").css("background","#0c8ed9");
            $(this).css("display","block");
            });
        },500);

   $("#secondMenu").mouseleave(function(){
        clearTimeout(timer);
    $(".more").css("background","");
        $(this).css("display","none");
    });

   $(".homeNav>li").click(function(){
    $(this).addClass("active");
    $(this).siblings(".homeNav>li").removeClass("active");
   });

  $(".login_btn").click(function(){

	});
	$("#closebtn").click(function(){
		$("#load").css("display","none");
		$("#cover").css("display","none");
	});
	$("#fmLoginBtn").click(function(){
		$("#load").css("display","block");
	$("#cover").css("display","block");
	})
</script>
</body>
</html>
